# msc-selecnium-ui-tests

./: README.md  pom.xml
src/main/java/org/semicorp/mscseleniumtests/: MscSeleniumTestsApplication.java
src/main/resources/: application.properties
src/test/java/org/semicorp/mscseleniumtests/: MscSeleniumTestsApplicationTests.java  UITest.java
